# Eureka

./: README.md
code/: pom.xml
code/src/main/java/top/wyj/eureka/: EurekaApplication.java  ServletInitializer.java
code/src/main/java/top/wyj/eureka/sys/control/: MainController.java
code/src/main/resources/: application.yml
code/src/main/resources/static/sys/: main.css
code/src/main/resources/templates/: index.html
code/src/main/resources/templates/sys/: main.html
code/src/test/java/top/wyj/eureka/: EurekaApplicationTests.java
other/: Eureka设计图.rp  主要引用框架列表.md  开发计划.md  有趣的想法.md
